# chatty

./: pom.xml
src/main/java/com/chaty/chatty/: ChattyApplication.java  ServingWebContentApplication.java
src/main/java/com/chaty/chatty/config/: LoginSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java
src/main/java/com/chaty/chatty/controller/: GreetingController.java  LoginController.java
src/main/java/com/chaty/chatty/message/: Greeting.java  Message.java
src/main/java/com/chaty/chatty/messagingstompwebsocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/chaty/chatty/user/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserController.java
src/main/resources/static/: users.html
src/main/webapp/WEB-INF/jsp/: index.jsp  publisher.jsp  users.jsp
src/test/java/com/chaty/chatty/: ChattyApplicationTests.java
